services:
  postgres:
    image: postgres:14
    environment:
      POSTGRES_DB: bigdata_lab1
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "15432:5432"
    networks:
      - my_network
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./data:/data
      - ./ddl:/ddl
      - ./dml:/dml
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d bigdata_lab1"]
      interval: 5s
      timeout: 5s
      retries: 5
    command: >
      bash -c "
        docker-entrypoint.sh postgres &
        sleep 20 &&
        until pg_isready -h localhost -U postgres -d bigdata_lab1; do sleep 1; done &&
        psql -h localhost -U postgres -d bigdata_lab1 -f /ddl/00_create_and_import_mock_data.sql &&
        psql -h localhost -U postgres -d bigdata_lab1 -f /ddl/01_create_tables.sql &&
        psql -h localhost -U postgres -d bigdata_lab1 -f /dml/01_insert_dimensions.sql &&
        psql -h localhost -U postgres -d bigdata_lab1 -f /dml/02_insert_facts.sql &&
        wait
      "

volumes:
  postgres_data:
networks:
  my_network: